
<img src ="./ii.gif" width = "100%" align = "center">

--- 

<h1 align="center"><code>SideCunt</code></h1>
<h2 align="center"><i> Side Kinks </i></h2>

--- 
1. [W ?](#w-)
2. [Project Description](#project-description)
   1. [Directory listings](#directory-listings)
3. [Other Notes](#other-notes)

--- 

# W ? 
> This will have your side projects related to what you are doing will list them out here, need to do this to get to know about gopanty 

# Project Description 

> Main point of ths projects here are for being able to develope clis for doing stuff in geeneral

## Directory listings 

Pro | What ? 
|:--:|:--:|
[`testss`](./testss/) | This will contain various tests you are doing - was made when trying to understand liplgoss properly
[`c1`](./c1/) | Practicing the 63_Exercise of readers adding your own shizz

# Other Notes 

1. [`Lipgloss`](https://github.com/charmbracelet/lipgloss) - Also have official [`go docs`](https://pkg.go.dev/github.com/charmbracelet/lipgloss)

- When you were trying to implement the whitespces, after being redirected to the official go docs, you were being redirected here -  Note this gets redirectd to [`wz-gozt-1/RepoStudy/lipgloss/whitespace.go`]