# C1 

> This is following tutorial and making own cli app 

# Notes 
1. When you did the banner need to learn to set the size of the terminal 
   1. Note you used LipGloss that adds bulk to the CLI so might not be the mot efficient way of doing this 

*Note this whole markdown file was made for writing this shizz*