
<img src="./gwz/e.gif" width="150%" align="center">

---

<h1 align="center"><code> GL-WZ-GOZT2 </code></h1>
<h2 align="center"><i> CuntyLiq - https://gitlab.com/wezbest/wz-gozt-1</i></h1>

----
1. [Huh ?](#huh-)
2. [General Notes Section](#general-notes-section)
3. [Scratch Section](#scratch-section)

----

# Huh ? 

> Continuation of what mentioned yaya worka will be makings in the ElBRanchPussy 

# General Notes Section 

Some interesting stuff which you found relevant here and and in other GO learning sessions, will be in table format 

W ? | Desc 
|:--:|:--: 
[`Awesome Go`](https://github.com/avelino/awesome-go) | Excellent go libraries, algorithms and related stuff , you can use this for improving your go skills and projects

# Scratch Section
- Writing to shit prevent vmshutdown