
<img src="./../smb.gif" align="center">

---

## Go Programming Language Books

| Writter | Description |
| --- | --- |
| Adam Freeman | [The Complete Guide to Programming Reliable and Efficient Software Using Golang-Apress](https://github.com/irezaul/go-life/blob/main/books/Adam%20Freeman%20-%20Pro%20Go_%20The%20Complete%20Guide%20to%20Programming%20Reliable%20and%20Efficient%20Software%20Using%20Golang-Apress.pdf) |
| Adam Woodbeck | [Network Programming with Go_ Learn to Code Secure and Reliable Network Services from Scratch-No Starch Press (2021)](https://github.com/irezaul/go-life/blob/main/books/Adam%20Woodbeck%20-%20Network%20Programming%20with%20Go_%20Learn%20to%20Code%20Secure%20and%20Reliable%20Network%20Services%20from%20Scratch-No%20Starch%20Press%20(2021).pdf) |
| Amit Saha | [Practical Go_ Building Scalable Network and Non-Network Applications-Wiley (2021)](https://github.com/irezaul/go-life/blob/main/books/Amit%20Saha%20-%20Practical%20Go_%20Building%20Scalable%20Network%20and%20Non-Network%20Applications-Wiley%20(2021).pdf) |
| Barton Press | [Go for Beginners_ A Step-By-Step Guide to Learning the Game of Go-More Books LLC (2021)](https://github.com/irezaul/go-life/blob/main/books/Barton%20Press%20-%20Go%20for%20Beginners_%20A%20Step-By-Step%20Guide%20to%20Learning%20the%20Game%20of%20Go-More%20Books%20LLC%20(2021).pdf) |
| Naren Yellavula | [Building RESTful Web services with Go](https://github.com/irezaul/go-life/blob/main/books/Building%20RESTful%20Web%20services%20with%20Go.pdf) |
| Alex Ellis | [Everyday Go - The Fast Track for Golang](https://github.com/irezaul/go-life/blob/main/books/Everyday%20Go%20-%20The%20Fast%20Track%20for%20Golang%20by%20Alex%20Ellis.pdf) |
| Jon Bodner | [Learning Go_ An Idiomatic Approach to Real-World Go Programming-O'Reilly Media (2021)](https://github.com/irezaul/go-life/blob/main/books/Jon%20Bodner%20-%20Learning%20Go_%20An%20Idiomatic%20Approach%20to%20Real-World%20Go%20Programming-O'Reilly%20Media%20(2021).pdf) |
| Matthew A. Titmus | [Cloud Native Go_ Building Reliable Services in Unreliable Environments-O'Reilly Media (2021)](https://github.com/irezaul/go-life/blob/main/books/Matthew%20A.%20Titmus%20-%20Cloud%20Native%20Go_%20Building%20Reliable%20Services%20in%20Unreliable%20Environments-O'Reilly%20Media%20(2021).pdf) |
| Mihalis Tsoukalos | [Mastering Go_ Harness the power of Go to build professional utilities and concurrent servers and services, 3rd Edition-Packt Publishing (2021)](https://github.com/irezaul/go-life/blob/main/books/Mihalis%20Tsoukalos%20-%20Mastering%20Go_%20Harness%20the%20power%20of%20Go%20to%20build%20professional%20utilities%20and%20concurrent%20servers%20and%20services%2C%203rd%20Edition-Packt%20Publishing%20(2021).pdf) |
| Travis Jeffery | [Distributed Services with Go_ Your Guide to Reliable, Scalable, and Maintainable Systems-Pragmatic Bookshelf (2021)](https://github.com/irezaul/go-life/blob/main/books/Travis%20Jeffery%20-%20Distributed%20Services%20with%20Go_%20Your%20Guide%20to%20Reliable%2C%20Scalable%2C%20and%20Maintainable%20Systems-Pragmatic%20Bookshelf%20(2021).pdf) |
| Daniel Whitenack| [Machine Learning With Go](https://github.com/irezaul/go-life/blob/main/books/Machine%20Learning%20With%20Go.pdf) |

 


  
  
